{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "file:///D:/Portfolio/software-dev-portfolio/codeTestJS.html",
            "request": "launch",
            "url": "file:///D:/Portfolio/software-dev-portfolio/codeTestJS.html"
        }
    ]
}